<div id="help-modal" class="w3-modal" style="direction: rtl;">
  <div class="w3-modal-content w3-animate-top w3-card-8">
    <header class="w3-container w3-teal">
      <span onclick="document.getElementById('help-modal').style.display='none'"
      class="w3-xlarge w3-left w3-closebtn">&times;</span>
      <h2>راهنما</h2>
    </header>
    <div class="w3-container">
      <p>
        <span class="w3-green w3-tag w3-padding w3-large">اضافه کردن مستطیل</span>
        <span class="w3-margin w3-display-container"><i class="w3-display-middle w3-xlarge fa fa-arrow-left"></i></span>
        <span>{{ indexObj.helpText.add }}</span>
        <br>
        <br>
        <span class="w3-red w3-tag w3-padding w3-large">حذف کردن مستطیل</span>
        <span class="w3-margin w3-display-container"><i class="w3-display-middle w3-xlarge fa fa-arrow-left"></i></span>
        <span>{{ indexObj.helpText.remove }}</span>
        <br>
        <br>
        <span class="w3-red w3-tag w3-padding w3-large">حذف کردن همه مستطیل ها</span>
        <span class="w3-margin w3-display-container"><i class="w3-display-middle w3-xlarge fa fa-arrow-left"></i></span>
        <span>{{ indexObj.helpText.removeAll }}</span>
        <br>
        <br>
        <span class="w3-orange w3-tag w3-padding w3-large">رفتن به تصویری دیگر</span>
        <span class="w3-margin w3-display-container"><i class="w3-display-middle w3-xlarge fa fa-arrow-left"></i></span>
        <span>{{ indexObj.helpText.goto }}</span>
        <br>
        <br>
        <span class="w3-teal w3-tag w3-padding w3-large">تایید برچسب گذاری</span>
        <span class="w3-margin w3-display-container"><i class="w3-display-middle w3-xlarge fa fa-arrow-left"></i></span>
        <span>{{ indexObj.helpText.confirm }}</span>
      </p>
    </div>
    <footer class="w3-container w3-teal">
    </footer>
  </div>
</div>
