<ul class="w3-navbar w3-teal ">
  <li title="خانه" class="w3-right">
    <a>
      <i class="fa fa-user" style="font-size: 24px;"><span class="w3-yekan w3-large">  {{ username }} </span> </i>
    </a>
  </li>
  <li title="راهنما" class="w3-right" style="cursor: pointer;">
    <a ng-click="showHelpModal()">
      <i style="font-size: 21px; position:relative; top: 2px;" class="material-icons">&#xe887;</i>
    </a>
  </li>
  <li title="خروج" class="w3-right">
    <a href="/logout">
      <i class="fa fa-sign-out" style="font-size: 24px;"></i>
    </a>
  </li>
</ul>
