<div ng-style="{'filter': currentPlate.ignore? 'blur(10px)':'blur(0px)', 'pointer-events': currentPlate.ignore? 'none':' auto'}" class="plate-t1 w3-section w3-row w3-center">
  <div class="plate-t1-background ">
    <div class="plate-t1-left-panel">
      <input ng-model="currentPlate.boxes[0].symbol" type="number" maxlength="1" name="quantity" min="0" max="9" >
      <input ng-model="currentPlate.boxes[1].symbol" type="number" maxlength="1" name="quantity" min="0" max="9" >
      <input ng-model="currentPlate.boxes[2].symbol" type="text" maxlength="3" >
      <input ng-model="currentPlate.boxes[3].symbol" type="number" maxlength="1" name="quantity" min="0" max="9" >
      <input ng-model="currentPlate.boxes[4].symbol" type="number" maxlength="1" name="quantity" min="0" max="9" >
      <input ng-model="currentPlate.boxes[5].symbol" type="number" maxlength="1" name="quantity" min="0" max="9" >
    </div>
    <div class="plate-t1-right-panel">
      <input ng-model="currentPlate.boxes[6].symbol" type="number" maxlength="1" name="quantity" min="0" max="9" >
      <input ng-model="currentPlate.boxes[7].symbol" type="number" maxlength="1" name="quantity" min="0" max="9" >
    </div>
  </div>
</div>
